{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9af75df4",
   "metadata": {},
   "outputs": [],
   "source": [
    "**Exercise 5.2:** Write and test three functions that return the largest, the smallest, and the number of dividables by 3 in a given collection of numbers. Use the algorithm described earlier in the Part 5 lecture :)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5785171e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Your functions\n",
    "a = [2, 4, 6, 12, 15, 99, 100]\n",
    "def main():\n",
    "    print(max(a))\n",
    "    print(min(a))\n",
    "    if a % 3 == 0:\n",
    "        print(a)\n",
    "    else:\n",
    "        print(\"Nothing\")\n",
    "\n",
    "# I did not figure out the way to put the logic\n",
    "    \n",
    "    return\n",
    "\n",
    "main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
